{
	"name": "ChromeTheme",
	"description": "Luxurious theme",
	"theme_color": "#ffffff",
	"background_color": "#222222",
	"display": "standalone",
	"orientation": "portrait",
	"scope": "/",
	"start_url": "/",
	"prefer_related_applications": false,
	"icons": [
		{
			"src": "src/assets/favicon-128x128.png",
			"type": "image/png",
			"sizes": "128x128"
		},
		{
			"src": "src/assets/apple-touch-icon.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "src/assets/favicon-512x512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}
